<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".example.main.MyHome"
    android:orientation="vertical"
    android:weightSum="6.8"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7092a4"
        android:orientation="horizontal"
        android:id="@+id/personal">
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/head_pic"
            android:src="@drawable/head"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textSize="20sp"
                android:id="@+id/username"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_weight="6.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            android:background="@drawable/linearlayout_selecter"
            android:id="@+id/myOrder">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/order"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            android:background="@drawable/linearlayout_selecter"
            android:id="@+id/myGarage">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/car_store"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的车库"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="20sp"-->
            <!--android:background="@drawable/linearlayout_selecter"-->
            <!--android:id="@+id/personalInformation">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/ic_launcher"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="个人信息"-->
                <!--android:layout_gravity="center"-->
                <!--android:singleLine="true"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_marginLeft="20dp"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="20sp"-->
            <!--android:background="@drawable/linearlayout_selecter"-->
            <!--android:id="@+id/signOut">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="5dp"-->
                <!--android:src="@drawable/exist"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="退出登入"-->
                <!--android:layout_gravity="center"-->
                <!--android:singleLine="true"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_marginLeft="20dp"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</LinearLayout>