<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/pic"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theme"
        android:textSize="25sp"
        android:layout_marginLeft="18dp"
        android:textColor="#56abe4"/>
</LinearLayout>