<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/album"
        android:src="@drawable/music"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="6"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/music_name"
            android:text="adsgadfadg"
            android:layout_weight="1"
            android:textColor="#73b4b5"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration"
            android:text="dfgsdfgsadfg"
            android:textColor="#73b4b5"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>