<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="@drawable/div"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:id="@+id/carPic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/owner"
                android:text="车主:宝马"
                android:layout_marginLeft="25dp"
                android:textColor="#719fa0"
                android:textSize="18dp"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brand"
                android:text="品牌:宝马"
                android:layout_marginLeft="25dp"
                android:textColor="#719fa0"
                android:textSize="18dp"
                android:layout_marginTop="7dp"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oil_type"
                android:text="油类别:敞篷车"
                android:textColor="#719fa0"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="7dp"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/money"
                android:text="金额:宝马"
                android:textColor="#719fa0"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="7dp"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oil_station"
                android:text="加油站:宝马"
                android:textColor="#719fa0"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="7dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>